# json-backend

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-feature-auth.yml  ci.yml  deploy-production.yml  deploy-staging.yml  rollback-production.yml  test.yml
deploy/: .env.prod.example  README.md  docker-compose.prod.yml  docker-compose.t3small.yml  nginx.conf
deploy/monitoring/: docker-compose.monitoring.yml  prometheus.yml
deploy/monitoring/grafana/dashboards/: json-backend-overview.json
deploy/monitoring/grafana/provisioning/dashboards/: dashboard.yml
deploy/monitoring/grafana/provisioning/datasources/: datasource.yml
deploy/scripts/: deploy-prod.sh  post-deploy-healthcheck.sh  rollback.sh
deploy/sql/: 20260520_align_user_profiles_successful_transactions.sql
src/main/java/id/ac/ui/cs/advprog/jsonbackend/: JsonBackendApplication.java
src/main/java/id/ac/ui/cs/advprog/jsonbackend/auth/config/: JwtProperties.java
src/main/java/id/ac/ui/cs/advprog/jsonbackend/auth/controller/: AdminUserController.java  AuthController.java  KycController.java  ProfileController.java  UserController.java  UserProfileController.java
src/main/java/id/ac/ui/cs/advprog/jsonbackend/auth/dto/: AdminUserResponse.java  AuthResponse.java  ChangePasswordRequest.java  KycRequest.java  KycSubmissionResponse.java  LoginRequest.java  ProfileResponse.java  PublicProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java  (+2 more)
src/main/java/id/ac/ui/cs/advprog/jsonbackend/config/: AppProperties.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/id/ac/ui/cs/advprog/jsonbackend/filter/: JwtAuthenticationFilter.java
src/main/java/id/ac/ui/cs/advprog/jsonbackend/wallet/: Wallet.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/id/ac/ui/cs/advprog/jsonbackend/: JsonBackendApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/jsonbackend/config/: ActuatorPrometheusEndpointTest.java
src/test/resources/: application-test.properties
(+264 files in other folders)
